<!DOCTYPE html>
<html>
  <head>
    <title>NFA Diagram</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="home.css" type="text/css" />
    <meta charset="utf-8" />
    <style>
      body {
        text-align: center;
        background: #cee647;
        margin: 0 30px 100px 30px;
        font: 14px/18px "Roboto", sans-serif;
      }

      h1 {
      }

      .container {
        display: flex;
      }

      canvas {
        display: block;
        max-width: 1200px;
        background: white;

        margin: 10px auto;
      }

      a {
        color: black;
      }

      div {
        margin: 30px auto;
        text-align: left;
      }

      .error {
        display: block;
        color: red;
        font-size: 28px;
        line-height: 30px;
        padding: 30px;
      }

      p {
        margin: 30px 0;
        line-height: 20px;
      }

      .center {
        text-align: center;
      }

      textarea {
        display: none;
        width: 50%;
        height: 400px;
        margin: 0 auto;
      }
      li {
        padding-block: 20px;
        padding-inline-start: 10px;
        font-size: large;
        background-color: aqua;
      }
      li:nth-child(odd) {
        background-color: aquamarine;
      }
      input { 
        width: 50%;
        padding-inline-start: 10px;
        padding-block: 5px;
        background: #cee647;
        border: none;
      }
    </style>
    <script src="newtest.js"></script>
    <script>
      /*
       * base64.js - Base64 encoding and decoding functions
       *
       * See: https://developer.mozilla.org/en-US/docs/Web/API/btoa
       *      https://developer.mozilla.org/en-US/docs/Web/API/atob
       *
       * Copyright (c) 2007, David Lindquist <david.lindquist@gmail.com>
       * Released under the MIT license
       */

      if (typeof btoa == "undefined") {
        function btoa(str) {
          var chars =
            "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
          var encoded = [];
          var c = 0;
          while (c < str.length) {
            var b0 = str.charCodeAt(c++);
            var b1 = str.charCodeAt(c++);
            var b2 = str.charCodeAt(c++);
            var buf = (b0 << 16) + ((b1 || 0) << 8) + (b2 || 0);
            var i0 = (buf & (63 << 18)) >> 18;
            var i1 = (buf & (63 << 12)) >> 12;
            var i2 = isNaN(b1) ? 64 : (buf & (63 << 6)) >> 6;
            var i3 = isNaN(b2) ? 64 : buf & 63;
            encoded[encoded.length] = chars.charAt(i0);
            encoded[encoded.length] = chars.charAt(i1);
            encoded[encoded.length] = chars.charAt(i2);
            encoded[encoded.length] = chars.charAt(i3);
          }
          return encoded.join("");
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Custom FSM maker.</h1>
        <canvas id="canvas" width="800" height="600" >
          <span class="error"
            >Your browser does not support<br />the HTML5 &lt;canvas&gt;
            element</span
          >
        </canvas>
      </div>

      <div>
        <p class="center">
          <button class="btn" onclick="saveAsPNG()">SAVE AS PNG</button>
        </p>
        <textarea id="output"></textarea>
        <p>
          Here is the FSM maker. You can view the instructions for how to
          create, move, and edit states below. <br />The goal of this project is
          to allow for maximum customization when designing FSM machines for
          tests and quizes
        </p>
        <p>
          You can click the button above to save the diagram as a PNG image,
          which can then be uploaded anywhere.
        </p>
        <ul style="list-style: none;">
          <li>
            <b>Create a new State:</b> double click somewhere in the window
          </li>
          <li>
            <b>Add an transition path (arrow):</b>hold the ctrl button and drag
            on the state
          </li>
          <li><b>Move a State:</b>click a state and drag it around</li>
          <li>
            <b>To Remove a State:</b> click a state and press the subtract (-)
            key
          </li>
          <li><b>Make accept state:</b> double-click on an existing state</li>

          <li><b>To enter Lambda or Epsilon </b> type \lambda or \epsilon</li>
        </ul>
        <ul style="list-style: none;">
            <li>
                Background Color: 
                <input id="bgcolor" type="text" placeholder="Background Color (Default #ffffff)">

            </li>
            <li>
                State Color: 
                <input id="statecolor" type="text" placeholder="State Background Color (Default: none)">

            </li>
            <li>
                Start State Color:
                <input id="startcolor" type="text" placeholder="Starting State Background Color (#ff5733)">

            </li>
            <li>
                Final State Color: 
                <input id="finalcolor" type="text" placeholder="Final State Background Color (Default: none)">

            </li>
            <li>
                <button type="'button" onclick="updateStyles()">
                    Set Styling
                </button>
            </li>

        </ul>
        </div>
    </div>
    <div class="">

    </div>
  </body>
</html>
